<!DOCTYPE html>
<html lang="en">
	
	<head>
	
		<meta charset="UTF-8">
		<meta name="author" content="Szymon Brycki">
		
		<title>Szymon Brycki - CV/Resume</title>
		<meta name="description" content="Szymon Brycki's CV/resume and website">
		<meta name="keywords" content="CV, Resume, Szymon Brycki">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="style.css" >
		<link rel="shortcut icon" href="IMG/favicon.png">
	
	</head>
	
	<body>
		
		<div class="nagłówek">
			<h1>Szymon Brycki</h1>
			<!-- <img src="IMG/Mangatar.png"> -->
			<h2>CV/Resume</h2>
			<br>
	    </div>
	
<!--		<div id="flaga">
			
		</div>
        -->
        
        <div class="basic-info">
			<h1 align="center">My basic information</h1>
			
			<div align="center">
				<p><b>Name</b>: Szymon Brycki</p>
				<p><b>Current country of residency</b>: Poland</p>
				<p><b>Email</b>: <a href="mailto:szymon.brycki@gmail.com">szymon.brycki@gmail.com</a></p>
				<p><b>Tel. nr</b>: (+48) 667 963 413 | <b>Skype ID</b>: szymon.brycki92</p>
				<p><b><a href="https://www.linkedin.com/in/szymon-brycki-3bb90572/">LinkedIn</a></b></p>
			</div>
        </div>

        <div class="career-goals">
			<h1>My career goals</h1>
			<p>I possess a IT technician diploma from a vocational school. During my IT education I have learned basics of various technologies, but I would like to develop myself as a Python programmer – at least for now. In the future, I would like to learn more, both in terms of information technologies and foreign languages – my short-term focus is to become fluent in Italian, but later on, I would like to learn German.</p>
        </div>   
		
		<div class="container">
			 <!-- <div class="container2"> -->
				<div id="main-part" class="divs-equal">
					<div class="div-padding">
						<h1>Education</h1>
						<p><b>IT Technician</b> - <i>TEB Edukacja Vocational School, Jelenia Góra, Poland</i></p>
						<p><span class="span-date">September 2017 - July 2019</span></p>
						<p>This particular branch of TEB Edukacja schools won a contest for the best academic achievements of its students and their satisfaction in 2018.</p>
						<br>
						<p><b>Matura Certificate</b> - <i>Stanisław Lem High School, Kowary, Poland</i> </p>
						<p><span class="span-date">June 2011</span></p>
						<p>University entrance exam comparable to A-Levels.</p>
						<p> Obligatory subjects:</p>
						<ul>
							<li><b>Polish and Literature</b> (level - primary; written: 60%, spoken: 100%)</li>
							<li><b>English</b> (level - primary; written: 89%, spoken: 85%)</li>
							<li><b>Mathematics</b> (level - primary; 62%)</li>
						</ul>
						<p>Additional subjects:</p>
						<ul>
							<li><b>Biology</b> (level - extended; 73%) </li>
							<li><b>Chemistry</b> (level - extended; 42%)</li>
						</ul>
						<br>
						<p><b>High School Leaving Certificate</b> - <i>Stanisław Lem High School, Kowary, Poland</i></p>
						<p><span class="span-date">May 2011</span></p>
						<p>Scientific class with extended <b>Biology</b>, <b>Chemistry</b> and <b>Physics</b> curriculum.</p>
						<!--BELOW GOES TEXT-->
					</div>
				</div>
			<!-- </div> -->
			
			<!-- <div class="container3"> -->
				<div id="additional-part" class="divs-equal">
					<div class="div-padding">
						<h1>Languages with certificates</h1>
						
						<!-- td order: language, CEFR, (possible) certificates -->
						<table>
							<tr>
								<td><b>Polish</b>:</td>
								<td><b>Native</b> language<td>
							</tr>
							<tr>
								<td><b>English</b>:</td>
								<td><b>B2</b> (<b>C1</b> reading)<td>
								<td><b>IELTS</b> Academic 6.5 (2013)</td>
							</tr>
							<tr>
								<td><b>Italian</b>:</td>
								<td><b>A2</b> (still learning)<td>
							</tr>
						</table>
						
						<!--
						<p><b>Polish</b>: native language</p>
						<p><b>English</b>: B2 (C1 reading)</p>
						<p> &emsp; ┗ IELTS Academic 6.5 (2013)</p>
						<p><b>Italian</b>: A2 (still learning)</p>
						-->
						
						<h1>Skills</h1>
						<table>
							<tr>
								<td><b>Python 3</b></td>
								<td><span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star">
								<span class="fa fa-star"></td>
							</tr>
							<tr>
								<td><b>HTML/CSS</b></td>
								<td><span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star">
								<span class="fa fa-star">
								<span class="fa fa-star"> </td>
							</tr>
						</table>
						
						<h1>Certificates (non-language)</h1>
						<ul>
							<li><b>Microsoft Certificate ITA 101</b> - Introduction to databases</li>
							<li><b>Microsoft Certificate ITA 103</b> - Programming of Internet applications</li>
							<li><b>Microsoft Certificate ITA 107</b> - Operating systems</li>
							<li><b>Microsoft Certificate ITA 109</b> - Web technologies</li>
							<li><b>EE.08 State IT Technician Diploma</b> - Installation and exploration of computer systems and networks (written: 75%, practical: 100%)</li>
						</ul>
						
						<h1>Hobbies and interests</h1>
						<p>Pen and paper role-playing games, fantasy books, comics, anime and manga, Magic: The Gathering, biology, social sciences, memetics, translation, writing, foreign languages and cultures, various fandoms.</p>
						
						<!--BELOW GOES TEXT-->
					</div>	
				</div>
			 <!--</div> -->
			 
		</div>

		<div class="break">
			
		</div>
			<!-- <div class="container4"> -->
		<div class="footer-div">
			<footer>
				<p>Copyright © Szymon Brycki  2020 - <script> data = new Date(); document.write(data.getFullYear());</script>
				<br>
				<a href="https://github.com/SzymonBrycki/My-CV">GNU GPL version 3 or later.</a>
				<br>				
				Some rights reserved. </p>
			</footer>
		</div>
			<!-- </div>		-->	
<!--			<footer>
				<p>Copyright © Szymon Brycki </p>
			</footer>
-->		
		<!-- </div> -->
		
	</body>
</html>
